; AUTOMODEON="Auto-mode enabled"
ERR_NOT_A_JPA_FILE="El fitxer no és un arxiu JPA"
ERR_CORRUPT_ARCHIVE="L'arxiu està corrupte, truncat o falten parts de l'arxiu"
ERR_INVALID_LOGIN="El login no és vàlid"
COULDNT_CREATE_DIR="No s'ha pogut crear el directori %s"
COULDNT_WRITE_FILE="No s'ha pogut obrir %s per escriptura."
WRONG_FTP_HOST="El servidor FTP o el port són incorrectes"
WRONG_FTP_USER="L'usuari FTP o la contrasenya són incorrectes"
WRONG_FTP_PATH1="Error en directori FTP inicial - el directori no existeix"
FTP_CANT_CREATE_DIR="No és possible crear el directori %s"
FTP_TEMPDIR_NOT_WRITABLE="No és possible trobar o crear un directori temporal amb permisos d'escriptura"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="No s'ha pogut pujar %s"
THINGS_HEADER="Coses que tindries de conèixer sobre Akeeba Kickstart"
THINGS_01="Kickstart no és un instal.lador. És una eina d'extracció d'arxius. L'instal.lador s'emmagatzema dins de l'arxiu quan es va realitzar la còpia de seguretat."
THINGS_02="Kickstart no és l'única manera d'extreure els arxius. També pots utilitzar Akeeba eXtract Wizard i pujar els arxius per FTP els arxius resultants."
THINGS_03="Kickstart està limitat per la configuració del seu servidor. Como tal, és possible que no funcioni del tot."
THINGS_04="Hauries de descarregar i pujar els teus arxius utilitzant el mode binari de FTP. Qualsevol altre mètode podria portar a un arxiu de backup corrupte i a errors en la restauració."
THINGS_05="Els errors de desprès de la restauració solen vindre pel fitxer .htaccess o les directives de configuració de php.ini. Tens que saber que les pàgines en blanc, errors 404 i 500 poden resoldres editant els fitxers abans mencionats anteriorment. No ens correspon a nosaltres ajustar els seus arxius de configuració, perquè podria ser perillós pel seu lloc web."
THINGS_06="Kickstart sobreescriu tots els fitxers sense advertiments. Si creus que no estàs d'acord amb això, no continuïs."
THINGS_07="Al tractar de restaurar a la URL temporal d'un hosting cPanel (ej. http://1.2.3.4/~username) és mostrarà un error en la restauració el seu lloc web pot no funcionar correctament. Això és normal, i és just com el seu servidor i el seu software CRM funcionen."
THINGS_08="Hauries de llegir la documentació abans d'utilitzar aquest programa. La majoria dels errors és poden evitar, o resoldre fàcilment, si s'entén com funciona aquest programa."
THINGS_09="Aquest text no significa que s'hagi detectat cap error. És un text estandar que es mostra sempre que s'executa Kickstart."
CLOSE_LIGHTBOX="Clica aquí o premi la tecla ESC per tancar aquest missatge"
SELECT_ARCHIVE="Seleccioni un arxiu de backup"
ARCHIVE_FILE="Arxiu de backup:"
SELECT_EXTRACTION="Seleccioni un mode d'extracció"
WRITE_TO_FILES="Escriure en fitxers:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Directament"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="Utilitzar FTP sobre SSL (FTPS)"
FTP_PASSIVE="Utilitzar FTP en Mode Passiu"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Directori temporal:"
FTP_CONNECTION_OK="Connexió FTP establerta"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="La connexió FTP ha fallat"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="És pot escriure en el directori temporal."
FTP_TEMPDIR_UNWRITABLE="No és pot escriure en el directori temporal. Siusplau, comprova els permisos."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Comprovar"
BTN_RESET="Borrar formulari"
BTN_TESTFTPCON="Provar connexió FTP"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Comença de nou"
FINE_TUNE="Ajustos avançats"
MIN_EXEC_TIME="Temps mínim d'execució:"
MAX_EXEC_TIME="Temps màxim d'execució:"
SECONDS_PER_STEP="segons per pas"
EXTRACT_FILES="Extreure fitxers"
BTN_START="Començar"
EXTRACTING="Extraient"
DO_NOT_CLOSE_EXTRACT="No tanqui aquesta finestra mentres és realitza el procès d'extracció."
RESTACLEANUP="Restauració i neteja"
BTN_RUNINSTALLER="Ejecutar el instal.lador"
BTN_CLEANUP="Fer neteja"
BTN_SITEFE="Visitar la part pública del lloc web"
BTN_SITEBE="Visitar el panell d'administració"
WARNINGS="Advertències durant l'extracció"
; ERROR_OCCURED="An error occurred"
STEALTH_MODE="Mode discret"
STEALTH_URL="Arxiu HTML per mostrar als visitants"
ERR_NOT_A_JPS_FILE="El fitxer no és un arxiu JPA"
ERR_INVALID_JPS_PASSWORD="La contrasenya introduïda no és correcta, o l'arxiu està corrupte"
JPS_PASSWORD="Contrasenya de l'arxiu (per arxius JPS)"
INVALID_FILE_HEADER="Capçalera no vàlida en el fitxer de l'arxiu, part %s, desplaçament %s"
UPDATE_HEADER="Està disponible una versió actualitzada (<span id=update-version>desconeguda</span>) d'Akeeba Kickstart!"
UPDATE_NOTICE="Li recomanem utilitzar sempre la última versió disponible d'Akeeba Kickstart. Les versions més antigues poden tindre errors i no tindran suport."
UPDATE_DLNOW="Descarregar ara"
UPDATE_MOREINFO="Més informació"
NEEDSOMEHELPKS="Vols més ajuda sobre l'ús d'aquesta eina? Llegeix-hi això primer:"
QUICKSTART="Guia de inici ràpid"
CANTGETITTOWORK="No aconsegueix fer-lo funcionar? ¡Premi aquí!"
NOARCHIVESCLICKHERE="No s'han detectat arxius. Premi aquí per veure les instruccions en cas de problemes."
POSTRESTORATIONTROUBLESHOOTING="Quelcom no funciona després de la restauració? Premi aquí per veure les instruccions en cas de problemes."
; IGNORE_MOST_ERRORS="Ignore most errors"

; AKS3_IMPORT="Import from Amazon S3"
; AKS3_TITLE_STEP1="Connect to Amazon S3"
; AKS3_ACCESS="Access Key"
; AKS3_SECRET="Secret Key"
; AKS3_CONNECT="Connect to Amazon S3"
; AKS3_CANCEL="Cancel import"
; AKS3_TITLE_STEP2="Select your Amazon S3 bucket"
; AKS3_BUCKET="Bucket"
; AKS3_LISTCONTENTS="List contents"
; AKS3_TITLE_STEP3="Select archive to import"
; AKS3_FOLDERS="Folders"
; AKS3_FILES="Archive Files"
; AKS3_TITLE_STEP4="Importing..."
; AKS3_DO_NOT_CLOSE="Please do not close this window while your backup archives are being imported"
; AKS3_TITLE_STEP5="Import is complete"
; AKS3_BTN_RELOAD="Reload Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"

; ARCHIVE_DIRECTORY="Archive directory:"
; RELOAD_ARCHIVES="Reload"

; CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."

; RENAME_FILES="Rename server configuration files before extraction"
; BTN_SHOW_FINE_TUNE="Show advanced options (for experts)"
