AUTOMODEON="Automaatne režiim on sisse lülitatud"
ERR_NOT_A_JPA_FILE="Fail pole JPA arhiiv"
ERR_CORRUPT_ARCHIVE="Arhiivifail on vigane, kärbitud või osad arhiivi tükid on puudu"
ERR_INVALID_LOGIN="Vale kasutajanimi"
COULDNT_CREATE_DIR="Kausta %s loomine ebaõnnestus"
COULDNT_WRITE_FILE="%s avamine kirjutamiseks ebaõnnestus."
WRONG_FTP_HOST="Vale FTP host või port"
WRONG_FTP_USER="Vale FTP kasutajanimi või parool"
WRONG_FTP_PATH1="Vale algne FTP kaust - kausta pole olemas"
FTP_CANT_CREATE_DIR="Kausta %s ei õnnestunud luua"
FTP_TEMPDIR_NOT_WRITABLE="Ei õnnestunud leida või luua ajutiste failide kausta"
SFTP_TEMPDIR_NOT_WRITABLE="Ei leidnud või ei suutnud luua ajutiste failide kataloogi"
FTP_COULDNT_UPLOAD="Ei saa üles laadida %s"
THINGS_HEADER="Asjad, mida sa peaksid Akeeba Kickstarti kohta teadma"
THINGS_01="Kickstart pole paigaldusprogramm. See on arhiivi lahtipakkimise töövahend. Tegelik paigaldaja pandi arhiivifaili varukoopia loomise ajal."
THINGS_02="Kickstart pole ainus viis varukoopia arhiivi lahti pakkimiseks. Sa võid pakkida failid lahti kasutades Akeeba eXtract Wizardit ja laadida failid üles FTP-ga."
THINGS_03="Kickstart on seotud serveri seadistustega. Seega ei pruugi see üldse töötada."
THINGS_04="Sa peaksid oma arhiivifaile alla ja üles laadimiseks kasutama FTP binaarrežiimi. Kõik muud režiimid võivad anda tulemuseks vigase varukoopia arhiivi ja taastamise ebaõnnestumise."
THINGS_05="Taastamise järgsel saidil näidatavad veateated on tavaliselt põhjustatud .htaccess või php.ini juhistest. Sa peaksid mõistma, et tühjad lehed, 404 ja 500 veateadetest saab tavaliselt mööda muutes eelnimetatud faile. Meie töö pole toimetada sinu seadete failidega, kuna see võib olla sinu saidile liiga ohtlik."
THINGS_06="Kickstart kirjutab failid ilma hoiatamata üle. Kui sa ei tea, kas see sulle sobib, siis ära jätka."
THINGS_07="Kui sa proovid taastada ajutisele URL-ile cPanel hostil (nt. http://1.2.3.4/~username), siis viib see taastamise veateadetele ja sinu your sait näib mitte töötavat. See on tavaline ning sinu server ja sisuhaldus lihtsalt töötavad sel moel."
THINGS_08="Sa peaksid enne selle tarkvara kasutamist lugema dokumentatsiooni. Enamikke probleeme on võimalik vältida või saab neist kergesti mööda, kui sa saad aru, kuidas see tarkvara töötab."
THINGS_09="See tekst ei tähenda, et tuvastati probleem. See on tavapärane tekst, mida näidatakse igal Kickstarti käivitamisel."
CLOSE_LIGHTBOX="Selle sõnumi sulgemiseks kliki siia või vajuta klahvile ESC"
SELECT_ARCHIVE="Vali varukoopia arhiiv"
ARCHIVE_FILE="Arhiivi fail:"
SELECT_EXTRACTION="Vali lahtipakkimise viis"
WRITE_TO_FILES="Kirjuta failidesse:"
WRITE_HYBRID="Hübriid (kasuta ainult FTP kui vajalik)"
WRITE_DIRECTLY="Otse"
WRITE_FTP="Kasuta FTP'd kõikide failide jaoks"
WRITE_SFTP="Kasuta SFTP'd kõikide failide jaoks"
FTP_HOST="(S)FTP hosti nimi:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Kasuta FTP-d üle SSL-ühenduse (FTPS)"
FTP_PASSIVE="Kasuta FTP passiivset režiimi"
FTP_USER="(S)FTP kasutajanimi:"
FTP_PASS="(S)FTP parool:"
FTP_DIR="(S)FTP kataloog:"
FTP_TEMPDIR="Ajutiste failide kaust:"
FTP_CONNECTION_OK="FTP ühendus on loodud"
SFTP_CONNECTION_OK="SFTP ühendus loodud"
FTP_CONNECTION_FAILURE="FTP ühenduse loomine ebaõnnestus"
SFTP_CONNECTION_FAILURE="SFTP ühendus ebaõnnestus"
FTP_TEMPDIR_WRITABLE="Ajutiste failide kaust on kirjutatav."
FTP_TEMPDIR_UNWRITABLE="Ajutiste failide kaust pole kirjutatav. Palun kontrolli õigusi."
FTP_BROWSE="Sirvi"
FTPBROWSER_LBL_INSTRUCTIONS="Kliki kataloogile mida soovid kasutada. Kliki OK'le et seda kataloogi valida."
FTPBROWSER_ERROR_HOSTNAME="Vale FTP aadress või port"
FTPBROWSER_ERROR_USERPASS="Vale FTP kasutajanimi või parool"
FTPBROWSER_ERROR_NOACCESS="Kataloogi kas ei ole või pole sul sellele piisavalt õigusi"
FTPBROWSER_ERROR_UNSUPPORTED="Vabandame, aga sinu FTP server ei toeta meie FTP sirvijat"
FTPBROWSER_LBL_GOPARENT="&lt;üks tase üles&gt;"
FTPBROWSER_LBL_ERROR="Viga"
SFTP_NO_SSH2="Sinu serveril ei ole SSH2 PHP moodulit, seega ei saa luua SFTP ühendust."
SFTP_NO_FTP_SUPPORT="Sinu SSH server ei luba SFTP ühendust"
SFTP_WRONG_USER="Vale SFTP kasutajanimi või parool"
SFTP_WRONG_STARTING_DIR="Pead valima õige absoluutse kataloogi tee"
SFTPBROWSER_ERROR_NOACCESS="Kataloogi kas ei ole või pole sul sellele piisavalt õigusi"
SFTP_COULDNT_UPLOAD="Ei suuda üles laadida %s"
SFTP_CANT_CREATE_DIR="Ei suuda luu akataloogi %s"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP sirvija"
BTN_CHECK="Kontrolli"
BTN_RESET="Nulli"
BTN_TESTFTPCON="Testi FTP ühendust"
BTN_TESTSFTPCON ="Testi SFTP ühendust"
BTN_GOTOSTART="Alusta uuesti"
FINE_TUNE="Täpsem seadistamine"
MIN_EXEC_TIME="Minimaalne käivitamise aeg:"
MAX_EXEC_TIME="Maksimaalne käivitamise aeg:"
SECONDS_PER_STEP="sekundit sammu kohta"
EXTRACT_FILES="Paki failid lahti"
BTN_START="Käivita"
EXTRACTING="Lahti pakkimine"
DO_NOT_CLOSE_EXTRACT="Ära sulge seda akent kui lahtipakkimine on käimas"
RESTACLEANUP="Taastamine ja puhastamine"
BTN_RUNINSTALLER="Käivita paigaldaja"
BTN_CLEANUP="Puhasta"
BTN_SITEFE="Vaata oma saiti"
BTN_SITEBE="Vaata oma saidi adminiliidest"
WARNINGS="Lahtipakkimise hoiatused"
ERROR_OCCURED="Viga"
STEALTH_MODE="Varjatud režiim"
STEALTH_URL="HTML-fail, mida näidatakse saidi külastajatele"
ERR_NOT_A_JPS_FILE="See pole JPA arhiivi fail"
ERR_INVALID_JPS_PASSWORD="Sinu poolt sisestatud parool on vale või arhiivifail on rikutud"
JPS_PASSWORD="Arhiivi parool (JPS failide jaoks)"
INVALID_FILE_HEADER="Vigane päis arhiivifailis, osa %s, kaugus %s"
UPDATE_HEADER="Saadaval on uuem Akeeba Kickstart versioon (<span id=update-version>tundmatu</span>)!"
UPDATE_NOTICE="Alati on soovitatav kasutada kõige viimast Akeeba Kickstart versiooni. Vanemates versioonides võib olla vigu või seda lihtsalt enam ei toetata."
UPDATE_DLNOW="Lae kohe alla"
UPDATE_MOREINFO="Lisainfo"
NEEDSOMEHELPKS="Soovid abi selle töövahendi kasutamiseks? Loe esmalt seda:"
QUICKSTART="Kiire alustamise juhend"
CANTGETITTOWORK="Ei saa seda tööle? Kliki siia!"
NOARCHIVESCLICKHERE="Ühtegi arhiivi ei tuvastatud. Vea leidmise juhendi jaoks kliki siia."
POSTRESTORATIONTROUBLESHOOTING="Midagi ei tööta pärast taastamist? Vea leidmise juhendi jaoks kliki siia."
IGNORE_MOST_ERRORS="Ignoreeri enamikke vigu"

AKS3_IMPORT="Impordi Amazon S3-st"
AKS3_TITLE_STEP1="Ühenda Amazon S3-ga"
AKS3_ACCESS="Juurdepääsu võti"
AKS3_SECRET="Salasõna"
AKS3_CONNECT="Ühenda Amazon S3-ga"
AKS3_CANCEL="Tühista importimine"
AKS3_TITLE_STEP2="Vali oma Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Sisu nimekiri"
AKS3_TITLE_STEP3="Vali arhiiv, mida importida"
AKS3_FOLDERS="Kaustad"
AKS3_FILES="Arhiivi failid"
AKS3_TITLE_STEP4="Importimine..."
AKS3_DO_NOT_CLOSE="Palun ära sulge varukoopia arhiivide importimise ajal seda akent"
AKS3_TITLE_STEP5="Importimine on tehtud"
AKS3_BTN_RELOAD="Taaskäivita Kickstart"

WRONG_FTP_PATH2="Vale FTP kataloog - see kataloog ei vasta su lehe root kataloogile."

ARCHIVE_DIRECTORY="Arhiivi kaust:"
RELOAD_ARCHIVES="Taaslae"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP sirvija"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Ei suuda avada arhiivifaili %s lugemiseks. Vaata et see fail eksisteeriks, oleks loetav veebiserverile."

; RENAME_FILES="Rename server configuration files before extraction"
; BTN_SHOW_FINE_TUNE="Show advanced options (for experts)"
