AUTOMODEON="Automatikus mód engedélyezve"
ERR_NOT_A_JPA_FILE="A fájl nem JPA archív"
ERR_CORRUPT_ARCHIVE="Az archív fájl sérült, csonka vagy hiányoznak az archív fájl részei"
ERR_INVALID_LOGIN="Érvénytelen belépés"
COULDNT_CREATE_DIR="A(z) %s nevű könyvtár létrehozása sikertelen"
COULDNT_WRITE_FILE="A(z) %s nem nyitható meg az íráshoz."
WRONG_FTP_HOST="Hibás FTP cím vagy port"
WRONG_FTP_USER="Hibás FTP felhasználói név vagy jelszó"
WRONG_FTP_PATH1="Hibás kezdeti FTP könyvtár - a könyvtár nem létezik"
FTP_CANT_CREATE_DIR="A(z) %s könyvtár létrehozása sikertelen"
FTP_TEMPDIR_NOT_WRITABLE="Nem található vagy nem sikerült létrehozni az írható átmeneti könyvtárat"
SFTP_TEMPDIR_NOT_WRITABLE="Nem található vagy nem sikerült létrehozni az írható átmeneti könyvtárat"
FTP_COULDNT_UPLOAD="A(z) %s feltöltése sikertelen"
THINGS_HEADER="Amit az Akeeba Kickstart-ról tudni kell"
THINGS_01="A Kickstart nem telepítő alkalmazás hanem csak egy archív kitömörítő eszköz. A tényleges telepítő az archív fájlban van, ami a biztonsági mentés közben került bele."
THINGS_02="A Kickstart nem az egyetlen módja a biztonsági archív kitömörítésének. Az Akeeba eXtract Wizard használatával FTP használat helyett a már kitömörített fájlokat töltheted fel."
THINGS_03="A Kickstart sikeres használata a szervered beállításaihoz kötött. Előfordulhat, hogy egyátalán nem fog működni."
THINGS_04="A fájlokat FTP bináris módban töltsd le vagy fel. Bármilyen más megoldás sérült biztonsági mentést és sikertelen helyreállítást okozhat."
THINGS_05="A helyreállítás utáni oldalbetöltési hibákat rendszerint a .htaccess vagy a php.ini beállítások okozzák. Tudnod kell, hogy az üres oldalak vagy a 404 és 500 hibákat általában rendbe lehet hozni az előbb említett fájlok szerkesztésével. Nem a mi feladatunk a konfigurációs fájlokkal szórakozni, mivel ez komoly problémákat okozhat a webhelyeden."
THINGS_06="A Kickstart figyelmeztetés nélkül fájlokat ír felül. Ha nem vagy biztos magadban, jobb ha nem folytatod tovább."
THINGS_07="A cPanel átmeneti URL-t használó helyreállítás (pl. http://1.2.3.4/~felhasznaloinev) annak sikertelenségével végződik és az oldal nem fog működni. Ez normális, mivel a szervered és a tartalomkezelő szoftver is így működik."
THINGS_08="A szoftver használata előtt olvasd el a dokumentációt. A legtöbb probléma elkerülhető vagy kikerülhető, csak meg kell értened a szoftver működését."
THINGS_09="Ez a szöveg nem azt jelenti, hogy hiba történt. Ez a standard üzenet, amely minden alkalommal megjelenik, amikor a elindítod a Kickstart-ot."
CLOSE_LIGHTBOX="Az üzenet bezárásához kattints ide vagy nyomd le az ESC billentyűt"
SELECT_ARCHIVE="Válassz biztonsági mentést"
ARCHIVE_FILE="Archív fájl:"
SELECT_EXTRACTION="Válassz kitömörítési módot"
WRITE_TO_FILES="Fájlok írása:"
WRITE_HYBRID="Hibrid (FTP használata, csak ha szükséges)"
WRITE_DIRECTLY="Direkt"
WRITE_FTP="FTP használata az összes fájlhoz"
WRITE_SFTP="SFTP használata az összes fájlhoz"
FTP_HOST="(S)FTP kiszolgálónév:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Biztonságos FTP (FTPS)"
FTP_PASSIVE="Passzív FTP mód"
FTP_USER="(S)FTP felhasználói név:"
FTP_PASS="(S)FTP jelszó:"
FTP_DIR="(S)FTP könyvtár:"
FTP_TEMPDIR="Átmeneti könyvtár:"
FTP_CONNECTION_OK="Az FTP kapcsolat létrehozva"
SFTP_CONNECTION_OK="Az SFTP kapcsolat létrehozva"
FTP_CONNECTION_FAILURE="Az FTP kapcsolat megszakadt"
SFTP_CONNECTION_FAILURE="Az SFTP kapcsolat megszakadt"
FTP_TEMPDIR_WRITABLE="Az átmeneti könyvtár írható."
FTP_TEMPDIR_UNWRITABLE="Az átmeneti könyvtár nem írható. Ellenőrizd a hozzáférési jogosultságokat."
FTP_BROWSE="Böngészés"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
FTPBROWSER_ERROR_HOSTNAME="Érvénytelen FTP kiszolgáló vagy port"
FTPBROWSER_ERROR_USERPASS="Érvénytelen FTP felhasználói név vagy jelszó"
FTPBROWSER_ERROR_NOACCESS="A könyvtár nem létezik, vagy nincs elég jogosultságod a hozzáféréshez."
FTPBROWSER_ERROR_UNSUPPORTED="Elnézést, az FTP szervered nem támogatja az FTP könyvtárböngészést."
FTPBROWSER_LBL_GOPARENT="&ltegy szinttel feljebb>"
FTPBROWSER_LBL_ERROR="Hiba történt"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
SFTP_NO_FTP_SUPPORT="Az SSH szervered nem engedélyezi az SFTP kapcsolatokat"
SFTP_WRONG_USER="Hibás SFTP felhasználói név vagy jelszó"
SFTP_WRONG_STARTING_DIR="Meg kell adnod egy érvényes abszolút elérési útat"
SFTPBROWSER_ERROR_NOACCESS="A könyvtár nem létezik, vagy nincs elég jogosultságod a hozzáféréshez."
SFTP_COULDNT_UPLOAD="A(z) %s feltöltése sikertelen"
SFTP_CANT_CREATE_DIR="A(z) %s könyvtár létrehozása sikertelen"
UI-ROOT="<gyökér>"
CONFIG_UI_FTPBROWSER_TITLE="SFTP könyvtárböngésző"
BTN_CHECK="Ellenőrzés"
BTN_RESET="Alaphelyzet"
BTN_TESTFTPCON="FTP kapcsolat tesztelése"
BTN_TESTSFTPCON ="SFTP kapcsolat ellenőrzése"
BTN_GOTOSTART="Újrakezdés"
FINE_TUNE="Finombeállítás"
MIN_EXEC_TIME="Minimum futtatási idő:"
MAX_EXEC_TIME="Maximum futtatási idő:"
SECONDS_PER_STEP="másodperc lépésenként"
EXTRACT_FILES="Fájlok kitömörítése"
BTN_START="Indítás"
EXTRACTING="Kitömörítés"
DO_NOT_CLOSE_EXTRACT="Amíg a kitömörítés folyamatban van, ne zárd be ezt az ablakot."
RESTACLEANUP="Helyreállítás és kipucolás"
BTN_RUNINSTALLER="A telepítő futtatása"
BTN_CLEANUP="Kipucolás"
BTN_SITEFE="Tovább a webhelyed kiszolgálói oldalára"
BTN_SITEBE="Tovább a webhelyed adminisztrációs oldalára"
WARNINGS="Kitömörítési figyelmeztetések"
ERROR_OCCURED="Hiba történt"
STEALTH_MODE="Rejtett mód"
STEALTH_URL="A webhely látogatói számára megjelenő HTML fájl hivatkozása"
ERR_NOT_A_JPS_FILE="A fájl nem JPA archív"
ERR_INVALID_JPS_PASSWORD="A megadott jelszó hibás vagy sérült az archív fájl"
JPS_PASSWORD="Archív jelszó (a JPS fájlokhoz)"
INVALID_FILE_HEADER="Hibás fejléc az archív fájlban, %s rész, %s pozíció"
UPDATE_HEADER="Már elérhető az Akeeba Kickstart frissített (<span id=update-version>ismeretlen</span>) verziója!"
UPDATE_NOTICE="Mindig ajánlott az elérhető legfrissebb Akeeba Kickstart verzió használata. A régebbi verziók már nem támogatottak és hibákat is tartalmazhatnak."
UPDATE_DLNOW="Letöltés folyamatban"
UPDATE_MOREINFO="További információk"
NEEDSOMEHELPKS="Segítségre van szükséged a használathoz? Ezt olvasd el:"
QUICKSTART="Gyors útmutató a kezdéshez"
CANTGETITTOWORK="Nem tudod működésre bírni? Kattints ide!"
NOARCHIVESCLICKHERE="Nincs archív fájl. A probléma megoldásához kattints ide."
POSTRESTORATIONTROUBLESHOOTING="Valami nem működik a helyreállítás után? A probléma megoldásához kattints ide."
IGNORE_MOST_ERRORS="A legtöbb hiba figyelmen kívül hagyása"

AKS3_IMPORT="Importálás az Amazon S3-ból"
AKS3_TITLE_STEP1="Kapcsolódás az Amazon S3-hoz"
AKS3_ACCESS="Hozzáférési kulcs"
AKS3_SECRET="Titkos kulcs"
AKS3_CONNECT="Kapcsolódás az Amazon S3-hoz"
AKS3_CANCEL="Importálás leállítása"
AKS3_TITLE_STEP2="Válaszd ki az Amazon S3 bucket-et"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Tartalom listázás"
AKS3_TITLE_STEP3="Válaszd ki az importálni kívánt archív fájlt"
AKS3_FOLDERS="Könyvtárak"
AKS3_FILES="Archív fájlok"
AKS3_TITLE_STEP4="Importálás..."
AKS3_DO_NOT_CLOSE="Kérjük, hogy az archív mentés importálása közben ne csukd be ezt az ablakot"
AKS3_TITLE_STEP5="Az importálás kész"
AKS3_BTN_RELOAD="Kickstart újratöltése"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"

ARCHIVE_DIRECTORY="Archív könyvtár:"
RELOAD_ARCHIVES="Újratöltés"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP könyvtárböngésző"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."

; RENAME_FILES="Rename server configuration files before extraction"
; BTN_SHOW_FINE_TUNE="Show advanced options (for experts)"
