AUTOMODEON="Modo Automático ativado"
ERR_NOT_A_JPA_FILE="Este não é um ficheiro JPA"
ERR_CORRUPT_ARCHIVE="O ficheiro está corrompido, avariado ou faltam partes."
ERR_INVALID_LOGIN="Autenticação inválido"
COULDNT_CREATE_DIR="Não conseguiu criar a pasta %s "
COULDNT_WRITE_FILE="Não conseguiu abrir a pasta %s para escrita."
WRONG_FTP_HOST="Anfitrião ou porta de FTP errada."
WRONG_FTP_USER="Utilizador ou senha inválidos"
WRONG_FTP_PATH1="Diretório inicial de FTP errado. O diretório não existe."
FTP_CANT_CREATE_DIR="Não consegue criar o diretório %s"
FTP_TEMPDIR_NOT_WRITABLE="Não conseguiu encontrar ou criar um diretório temporário"
SFTP_TEMPDIR_NOT_WRITABLE="Não conseguiu encontrar ou criar um diretório temporário"
FTP_COULDNT_UPLOAD="Não conseguiu enviar %s "
THINGS_HEADER="Assuntos que tem de saber acerca de Akeeba Backup"
THINGS_01="O Kickstart não é um instalador. É uma ferramenta de extração. O instalador atual foi colocado dentro e durante a cópia de segurança."
THINGS_02="Kickstart não é o único método de extração de ficheiros. Você pode utilizar o Guia do Akeeba eXtract e enviar os ficheiros extraídos utilizando FTP."
THINGS_03="Kickstart está vinculado à configuração do seu servidor.  Como tal podem ocorrer erros de funcionamento."
THINGS_04="Deve descarregar e enviar os seus ficheiros usando FTP em modo de transferência binário. Outro tipo de métodos pode levar ao corrompimento dos arquivos da cópia de segurança e a falhas de restauro."
THINGS_05="Erros de carregamento após o restauro são usualmente provocados por diretivas nos ficheiros .htaccess ou php.ini. Páginas em branco, erros 404 e 500 podem ser contornados editando os ficheiros acima mencionados. Não faz parte do nosso trabalho alterar os seus ficheiros de configuração, visto que pode ser prejudicial ao seu sítio."
THINGS_06="o Kickstart substitui ficheiros sem um alerta de aviso. Se não tem a certeza do que está a fazer por favor não continue."
THINGS_07="Ao tentar restaurar para um URL temporário de um anfitrião cPanel (exemplo http://1.2.3.4/~username) irá criar erros de restauro e ficará com a ideia de que o seu sitio não está a trabalhar. É normal e apenas reflete a forma como o seu servidor e o CMS software funcionam."
THINGS_08="É suposto que tenha lido a documentação previamente à utilização deste programa. Um elevado numero de problemas podem ser evitados, ou simplesmente contornados facilmente, compreendendo o funcionamento deste Software."
THINGS_09="Este texto não implica que não tenha sido detetado um problema. É uma mensagem predefinida de texto simples criada sempre que executa o Kickstart."
CLOSE_LIGHTBOX="Clique aqui ou pressione ESC para encerrar esta mensagem."
SELECT_ARCHIVE="Selecione um arquivo de cópia de segurança"
ARCHIVE_FILE="Ficheiro de arquivo:"
SELECT_EXTRACTION="Selecione um método de extração"
WRITE_TO_FILES="Escrever nos ficheiros:"
WRITE_HYBRID="Híbrido (utiliza FTP apenas se for necessário)"
WRITE_DIRECTLY="Diretamente"
WRITE_FTP="Utilizar FTP para todos os ficheiros"
WRITE_SFTP="Utilizar SFTP para todos os ficheiros"
FTP_HOST="Anfitrião (S)FTP:"
FTP_PORT="Porta (S)FTP:"
FTP_FTPS="Usar FTP sobre SSL  (FTPS)"
FTP_PASSIVE="Usar Modo FTP Passivo"
FTP_USER="Utilizador (S)FTP:"
FTP_PASS="Senha (S)FTP:"
FTP_DIR="Pasta (S)FTP:"
FTP_TEMPDIR="Diretório temporário:"
FTP_CONNECTION_OK="Ligação FTP Estabelecia"
SFTP_CONNECTION_OK="Ligação SFTP iniciada"
FTP_CONNECTION_FAILURE="A Ligação FTP Falhou"
SFTP_CONNECTION_FAILURE="A ligação SFTP falhou"
FTP_TEMPDIR_WRITABLE="O diretório temporário tem permissões de escrita."
FTP_TEMPDIR_UNWRITABLE="O diretório temporário não tem permissões de escrita. Por favor verifique as permissões."
FTP_BROWSE="Navegar"
FTPBROWSER_LBL_INSTRUCTIONS="Clicar numa pasta para navegar nela. Clique em OK para selecionar aquela pasta, Cancelar para cancelar o procedimento."
FTPBROWSER_ERROR_HOSTNAME="Anfitrião ou Porta do FTP inválidos"
FTPBROWSER_ERROR_USERPASS="Nome do Utilizador ou Senha do FTP inválidos"
FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
FTPBROWSER_ERROR_UNSUPPORTED="O seu servidor FTP não suporta a nossa navegação nas pastas FTP."
FTPBROWSER_LBL_GOPARENT="&lt;subir um nível&gt;"
FTPBROWSER_LBL_ERROR="Ocorreu um erro"
SFTP_NO_SSH2="O seu servidor não tem o módulo SSH2 PHP pelo não pode ligar-se a servidores SFTP."
SFTP_NO_FTP_SUPPORT="O seu servidor SSH não permite ligações SFTP"
SFTP_WRONG_USER="Utilizador ou senha SFTP inválidos"
SFTP_WRONG_STARTING_DIR="Deve indicar um caminho absoluto válido"
SFTPBROWSER_ERROR_NOACCESS="A pasta não existe ou não tem permissões de acesso"
SFTP_COULDNT_UPLOAD="Não foi possível carregar %s "
SFTP_CANT_CREATE_DIR="Não foi possível criar a pasta %s"
UI-ROOT="&lt;raiz&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Navegador de pastas FTP"
BTN_CHECK="Verificar"
BTN_RESET="Reiniciar"
BTN_TESTFTPCON="Testar ligação FTP"
BTN_TESTSFTPCON ="Testar a ligação SFTP"
BTN_GOTOSTART="Começar de novo"
FINE_TUNE="Ajuste Fino"
MIN_EXEC_TIME="Tempo mínimo de execução"
MAX_EXEC_TIME="Tempo máximo de execução"
SECONDS_PER_STEP="segundos por passo"
EXTRACT_FILES="Extrair ficheiros"
BTN_START="Iniciar"
EXTRACTING="Extraindo"
DO_NOT_CLOSE_EXTRACT="Não feche esta janela durante o processo de extração"
RESTACLEANUP="Restauro e limpeza"
BTN_RUNINSTALLER="Corra o instalador"
BTN_CLEANUP="Limpeza"
BTN_SITEFE="Visite a entrada do seu sitio"
BTN_SITEBE="Visite a administração do seu sitio"
WARNINGS="Alertas de extração"
ERROR_OCCURED="Ocorreu um erro"
STEALTH_MODE="Modo furtivo"
STEALTH_URL="O ficheiro HTML para mostrar aos visitantes"
ERR_NOT_A_JPS_FILE="Este ficheiro não é JPA"
ERR_INVALID_JPS_PASSWORD="A senha que providenciou está errada ou o arquivo está corrompido."
JPS_PASSWORD="Senha do arquivo (para JPS)"
INVALID_FILE_HEADER="Cabeçalho inválido no ficheiro de arquivo, parte %s, desfasamento %s"
UPDATE_HEADER="Uma nova versão do Akeeba Kickstart (<span id=update-version>unknown</span>) está disponivél. "
UPDATE_NOTICE="É aconselhado usar sempre a versão mais atualizada. Versões antigas estão sujeitas a erros e não irão ter suporte."
UPDATE_DLNOW="Descarregar agora"
UPDATE_MOREINFO="Mais informação"
NEEDSOMEHELPKS="Necessita de ajuda para utilizar esta ferramenta? Leia isto primeiro:"
QUICKSTART="Guia de inicio rápido"
CANTGETITTOWORK="Não consegue colocar o software a funcionar? Clique aqui!"
NOARCHIVESCLICKHERE="Não foram detetados arquivos. Clique aqui para obter instruções de resolução de problemas."
POSTRESTORATIONTROUBLESHOOTING="Alguma coisa não funciona após o restauro? Clique aqui para obter instruções de resolução de problemas."
IGNORE_MOST_ERRORS="Ignorar a maioria dos erros"

AKS3_IMPORT="Importa do AmazonS3"
AKS3_TITLE_STEP1="Liga-se ao AmazonS3"
AKS3_ACCESS="Chave de acesso"
AKS3_SECRET="Chave secreta"
AKS3_CONNECT="Liga-se ao AmazonS3"
AKS3_CANCEL="Cancelar importação"
AKS3_TITLE_STEP2="Selecione o seu balde do AmazonS3"
AKS3_BUCKET="Balde"
AKS3_LISTCONTENTS="Lista de conteúdos"
AKS3_TITLE_STEP3="Selecione um arquivo para importar"
AKS3_FOLDERS="Pastas"
AKS3_FILES="Ficheiros de arquivo"
AKS3_TITLE_STEP4="A Importar..."
AKS3_DO_NOT_CLOSE="Por favor não feche esta janela durante a importação dos arquivos de cópia de segurança"
AKS3_TITLE_STEP5="A Importação está completa"
AKS3_BTN_RELOAD="Recarregar Kickstart"

WRONG_FTP_PATH2="Diretório inicial de FTP errado. O diretório não corresponde à raiz do seu sítio."

ARCHIVE_DIRECTORY="Pasta de arquivo:"
RELOAD_ARCHIVES="Recarregar"

CONFIG_UI_SFTPBROWSER_TITLE="Navegador de pastas SFTP"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Não foi possível abrir parte do ficheiro %s para leitura. Verifique se o ficheiro existe e permite leitura pelo servidor web e não está numa pasta fora do alcance de chroot, das restrições open_basedir ou qualquer outra restrição imposta no local pelo servidor."

RENAME_FILES="Renomeie os ficheiros de configuração do servidor antes da extração"
BTN_SHOW_FINE_TUNE="Mostrar opções avançadas (para utilizadores experientes)"
