AUTOMODEON="自動模式啟動"
ERR_NOT_A_JPA_FILE="該檔案不是 JPA 壓縮檔"
ERR_CORRUPT_ARCHIVE="該壓縮檔已損壞、被截斷或流失部分內容"
ERR_INVALID_LOGIN="無效的登入"
COULDNT_CREATE_DIR="無法建立 %s 資料夾"
COULDNT_WRITE_FILE="無法寫入 %s 檔案。"
WRONG_FTP_HOST="FTP 主機或埠號錯誤"
WRONG_FTP_USER="FTP 帳號或密碼錯誤"
WRONG_FTP_PATH1="FTP 起始目錄錯誤：該目錄不存在"
FTP_CANT_CREATE_DIR="無法建立目錄：%s"
FTP_TEMPDIR_NOT_WRITABLE="找不到或無法建立可寫入的暫時目錄"
SFTP_TEMPDIR_NOT_WRITABLE="找不到或無法建立可寫入的暫時目錄"
FTP_COULDNT_UPLOAD="無法上傳 %s"
THINGS_HEADER="關於 Akeeba Kickstart 你應知道的事"
THINGS_01="Kickstart 不是安裝程式而是檔案解壓縮工具，實際的安裝程式在你備份的時候放在壓縮檔內。"
THINGS_02="Kickstart 不是唯一解開備份壓縮檔的方法，你可以「Akeeba eXtract Wizard」將解壓縮後的檔案使用 FTP 方式上傳取代。"
THINGS_03="Kickstart 的運作範圍與伺服器有關，這代表不見得能在所有環境運作。"
THINGS_04="你應在使用 FTP 上傳及下載壓縮檔時使用「二進位」傳輸模式，其他方法將會造成備份壓縮檔損壞而無法還原。"
THINGS_05="回復網站後的載入錯誤通常與「.htaccess」或「php.ini」檔案有關，你需瞭解「空白頁面」、「404」與「500」錯誤訊息通常可透過編輯前述檔案獲得解決。我們的工作不是弄亂你的配置檔，因為這可能會讓你的網站造成危險。"
THINGS_06="Kickstart 在覆寫檔案時不會有警告訊息，如果你不確定做的事情是什麼請不要繼續。"
THINGS_07="試圖回復至一個 cPanel 主機的暫時性網址（像是 http://1.2.3.4/~username）將會讓回復動作失敗，你的網站會發生無法運作，這是正常情況。（解釋你的伺服器與 CMS 軟體是怎樣運作）"
THINGS_08="你應在使用此軟體前閱讀文件資源，瞭解軟體運作方式後大部分的問題都能被解決，或是運作良好。"
THINGS_09="這段文字的出現並不代表有問題被偵測出來，這段正經八百的文字在你每次執行 Kickstart 時都會顯示。"
CLOSE_LIGHTBOX="點選這裡或按 ESC 鍵關閉此訊息"
SELECT_ARCHIVE="選擇備份壓縮檔"
ARCHIVE_FILE="壓縮檔案："
SELECT_EXTRACTION="選擇解壓縮方式"
WRITE_TO_FILES="寫入檔案："
WRITE_HYBRID="混合（有需要的話僅使用 FTP）"
WRITE_DIRECTLY="直接寫入"
WRITE_FTP="對所有檔案使用 FTP"
WRITE_SFTP="對所有檔案使用 SFTP"
FTP_HOST="(S)FTP 主機名稱"
FTP_PORT="(S)FTP 埠口："
FTP_FTPS="使用 FTP over SSL (FTPS)"
FTP_PASSIVE="使用 FTP 被動模式"
FTP_USER="(S)FTP 帳號："
FTP_PASS="(S)FTP 密碼："
FTP_DIR="(S)FTP 目錄："
FTP_TEMPDIR="暫存目錄："
FTP_CONNECTION_OK="FTP 連線已建立"
SFTP_CONNECTION_OK="SFTP 連線已建立"
FTP_CONNECTION_FAILURE="FTP 連線失敗"
SFTP_CONNECTION_FAILURE="SFTP 連線失敗"
FTP_TEMPDIR_WRITABLE="暫存目錄可寫入。"
FTP_TEMPDIR_UNWRITABLE="暫存目錄無法寫入，請確認權限。"
FTP_BROWSE="瀏覽"
FTPBROWSER_LBL_INSTRUCTIONS="點選目錄進入瀏覽，點選 OK 選擇目錄，Cancel 取消作業。"
FTPBROWSER_ERROR_HOSTNAME="無效的 FTP 主機或埠口"
FTPBROWSER_ERROR_USERPASS="無效的 FTP 帳號或密碼"
FTPBROWSER_ERROR_NOACCESS="目錄不存在或你沒有足夠的存取權限"
FTPBROWSER_ERROR_UNSUPPORTED="對不起，你的 FTP 伺服器不支援我們的 FTP 目錄瀏覽器。"
FTPBROWSER_LBL_GOPARENT="&lt;上一層&gt;"
FTPBROWSER_LBL_ERROR="遭遇錯誤"
SFTP_NO_SSH2="你的網頁伺服器沒有 SSH2 PHP 模組，因此無法連線至 SFTP 伺服器。"
SFTP_NO_FTP_SUPPORT="你的 SSH 伺服器不允許 SFTP 連線"
SFTP_WRONG_USER="錯誤的 SFTP 帳號或密碼"
SFTP_WRONG_STARTING_DIR="你必須提供有效的絕對路徑"
SFTPBROWSER_ERROR_NOACCESS="目錄不存在或你沒有足夠的存取權限"
SFTP_COULDNT_UPLOAD="無法上傳 %s"
SFTP_CANT_CREATE_DIR="無法建立目錄 %s"
UI-ROOT="&lt;根目錄&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP 目錄瀏覽器"
BTN_CHECK="檢查"
BTN_RESET="重置"
BTN_TESTFTPCON="測試 FTP 連線"
BTN_TESTSFTPCON="測試 SFTP 連線"
BTN_GOTOSTART="重新開始"
FINE_TUNE="微調"
MIN_EXEC_TIME="最小執行時間："
MAX_EXEC_TIME="最大執行時間："
SECONDS_PER_STEP="每步驟秒數"
EXTRACT_FILES="解壓縮檔案"
BTN_START="開始"
EXTRACTING="解壓縮中"
DO_NOT_CLOSE_EXTRACT="當作業執行中請勿關閉此瀏覽器視窗"
RESTACLEANUP="回復與清理"
BTN_RUNINSTALLER="執行安裝程式"
BTN_CLEANUP="清理"
BTN_SITEFE="觀看你的網站前台"
BTN_SITEBE="觀看你的網站後台"
WARNINGS="執行警訊"
ERROR_OCCURED="遭遇錯誤"
STEALTH_MODE="隱形模式"
STEALTH_URL="顯示給網站訪客的 HTML 檔案"
ERR_NOT_A_JPS_FILE="此檔案不是 JPA 格式壓縮檔"
ERR_INVALID_JPS_PASSWORD="你輸入的密碼錯誤或是壓縮檔已損壞t"
JPS_PASSWORD="壓縮檔密碼（JPS 檔案）"
INVALID_FILE_HEADER="壓縮檔的檔頭無效：%s 部分，偏移 %s。"
UPDATE_HEADER="已有 Akeeba Kickstart (<span id=update-version>unknown</span>) 的更新版本！"
UPDATE_NOTICE="你被建議總是使用 Akeeba Kickstart 可用的最新版，舊版本可能包含臭蟲解將不被支援。"
UPDATE_DLNOW="立即下載"
UPDATE_MOREINFO="更多資訊"
NEEDSOMEHELPKS="需要使用這工具的些許協助？先讀這個："
QUICKSTART="迅速開始指引"
CANTGETITTOWORK="無法作用？點我！"
NOARCHIVESCLICKHERE="沒有偵測到壓縮檔，點選這裡取得故障排除指引。"
POSTRESTORATIONTROUBLESHOOTING="回復作業後有東西不正常？點選這裡取得故障指引。"
IGNORE_MOST_ERRORS="忽略大部分錯誤"
AKS3_IMPORT="自 Amazon S3 匯入"
AKS3_TITLE_STEP1="連線至 Amazon S3"
AKS3_ACCESS="存取金鑰"
AKS3_SECRET="私密金鑰"
AKS3_CONNECT="連線至 Amazon S3"
AKS3_CANCEL="取消匯入"
AKS3_TITLE_STEP2="選擇你的 Amazon S3 bucket"
AKS3_BUCKET="Bucket "
AKS3_LISTCONTENTS="列出內容"
AKS3_TITLE_STEP3="選擇匯入的壓縮檔"
AKS3_FOLDERS="資料夾"
AKS3_FILES="壓縮檔案"
AKS3_TITLE_STEP4="匯入中..."
AKS3_DO_NOT_CLOSE="當你的備份檔案匯入中請勿關閉此視窗"
AKS3_TITLE_STEP5="匯入完畢"
AKS3_BTN_RELOAD="重新載入 Kickstart"
WRONG_FTP_PATH2="錯誤的 FTP 起始目錄 - 該目錄與你的網頁根目錄不符"
ARCHIVE_DIRECTORY="封存檔目錄:"
RELOAD_ARCHIVES="重新載入"
CONFIG_UI_SFTPBROWSER_TITLE="SFTP 目錄瀏覽器"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="讀取中的部分封存檔案 %s 無法開啟。檢查檔案有存在，網頁伺服器可讀取且不在由 chroot 定義，無法觸及的目錄中、open_basedir 限制或其他由你的主機所限制的地點。"
RENAME_FILES="擷取作業前更名伺服器配置檔案"
BTN_SHOW_FINE_TUNE="顯示進階選項 (專家用)"
RESTORE_PERMISSIONS="還原檔案權限"